# ./telegraf-asa/telegraf-asa.conf
[agent]
  interval = "30s"
  round_interval = true
  debug = true
  logfile = ""
  quiet = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "e35f8444d4735fda3af73c7bb45686ac8322ab35a37b76be54d2bb43be662451"
  organization = "myorg"
  bucket = "asa-metrics"

[[inputs.exec]]
  commands = ["/opt/asa/venv/bin/python /opt/telegraf/ASA-Telemetry-Guide/telegraf/scripts/asascript.py"]
  data_format = "json"
  name_override = "exec_asa"
  timeout = "60s"
